[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/vagrant/.vagrant/machines/consul_server/virtualbox/private_key

[consul_server]
192.168.56.10

[api]
192.168.56.11

[db]
192.168.56.12

